
쿠키와 세션

    쿠키(cookie)
        쿠키는 브라우저 로컬에 저장되는 키와 값이 들어잇는 작은 데이터 파일
        사용자가 인증 유효기간을 명시, 유효시간 정해지면 브라우저가 종료되도 쿠키값은 유지

        그러나 설정이 되어있지 않다면 해당 브라우저가를 닫는 순간 삭제

        최대 300개, 하나 당 4KB

        자동로그인(이메일, 비밀번호, jwt 무한유지), 
        3일동안 보지 않기, 오늘 보지 않기 (팝업창)
        쇼핑몰 장바구니

    세션(Session)
        세션은 쿠키를 기반, 파일을 브라우저에 저장하는 쿠키와 달리 세션은 서버에서 관리
        서버측에서는 사용자 구분을 위해 각각의 세션 ID 부여
        웹 브라우저가 서버에 접속해서 종료할 때까지 상태 유지
        접속 시간에 제한을 둘 수 있음

        정보를 서버에서 관리하기 때문에 보안에 더 용이
        그러나 사용자가 많아질 수록 서버 자체 가지고 있는 세션이 데이터 상승
        따라서 서버에 부담 증가

        로그인 인증정보와 같은 보안 상 중요한 작업을 수행할 때 사용

웹 스토리지 (프론트엔드)

    쿠키, 세션의 단점 보완 
    단 백엔드와 공유가 되지 않음

    로컬 스토리지 : 브라우저가 종료되어도 데이터를 영구적으로 저장
    세션 스토리지 : 브라우저가 닫히는 경우 데이터 삭제

    최대용량 : 5MB

    localstorage.setItem("키", 값);
    localstorage.getItem("키");

---------------------------------------------------------------------------------

cookie-parser
    서버에서 cookie를 생성 / 삭제와 같은 관리를 하기 위한 모듈

express-Session
    express에서 session을 생성/삭제와 같은 관리를 위한 모듈

    npm i cookie-parser express-session
---------------------------------------------------------------------------------

npm i jsonwebtoken